{"autocommit": false, "serializer_class": "json", "store_class": "transactional", "index_class": "transactional", "indexes": {"job": {"summary": {"id": "dd050074e2d849cc89f9b2bc90080610", "key": "summary"}}}, "index_store_class": "basic", "version": "0.2.12"}